# SuperHeroModules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corbellini/superheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corbellini/superheroapp/: MainActivity.kt  SuperHeroApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/corbellini/superheroapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
features/feature-hero/: build.gradle
features/feature-hero/data/: build.gradle
features/feature-hero/data/src/main/: AndroidManifest.xml
features/feature-hero/data/src/main/kotlin/feature/superhero/data/: FeatureHeroModules.kt
features/feature-hero/data/src/main/kotlin/feature/superhero/data/cache/: SuperHeroDatabase.kt
features/feature-hero/data/src/main/kotlin/feature/superhero/data/cache/dao/: HeroDao.kt
features/feature-hero/data/src/main/kotlin/feature/superhero/data/cache/entities/: AppearanceEntity.kt  BiographyEntity.kt  ConnectionsEntity.kt  HeroEntity.kt  HeroFullEntity.kt  ImageEntity.kt  PowerstatsEntity.kt  WorkEntity.kt
features/feature-hero/data/src/main/kotlin/feature/superhero/data/remote/entities/: AppearanceEntity.kt  ConnectionsEntity.kt  HeroEntity.kt  ImageEntity.kt  WorkEntity.kt
features/feature-hero/data/src/main/kotlin/feature/superhero/data/remote/services/: HeroService.kt
features/feature-hero/data/src/main/kotlin/feature/superhero/data/repositories/: HeroRepositoryImp.kt
features/feature-hero/data/src/test/kotlin/feature/superhero/data/remote/entities/: HeroEntityTest.kt
features/feature-hero/domain/: build.gradle
features/feature-hero/domain/src/main/kotlin/feature/superhero/domain/: FeatureHeroModules.kt
features/feature-hero/domain/src/main/kotlin/feature/superhero/domain/models/: Appearance.kt  Hero.kt  Powerstats.kt
features/feature-hero/domain/src/main/kotlin/feature/superhero/domain/repositories/: HeroRepository.kt
features/feature-hero/domain/src/main/kotlin/feature/superhero/domain/usecases/: GetByIdUseCase.kt  LoadByNameUseCase.kt
features/feature-hero/domain/src/test/kotlin/feature/superhero/domain/usecases/: GetByIdUseCaseTest.kt
features/feature-hero/presentation/: build.gradle
features/feature-hero/presentation/src/main/: AndroidManifest.xml
features/feature-hero/presentation/src/main/kotlin/feature/superhero/presentation/: FeatureHeroModules.kt
features/feature-hero/presentation/src/main/kotlin/feature/superhero/presentation/models/: HeroPresentation.kt
features/feature-hero/presentation/src/main/kotlin/feature/superhero/presentation/ui/: SuperHeroActivity.kt
features/feature-hero/presentation/src/main/kotlin/feature/superhero/presentation/ui/detail/: HeroDetailEvent.kt  HeroDetailFragment.kt  HeroDetailState.kt  HeroDetailViewModel.kt
features/feature-hero/presentation/src/main/kotlin/feature/superhero/presentation/ui/list/: HeroAdapter.kt  HeroListActivity.kt  HeroListFragment.kt  HeroListState.kt  HeroListViewModel.kt
features/feature-hero/presentation/src/main/res/drawable/: gradient_bg_txt.xml
features/feature-hero/presentation/src/main/res/layout/: activity_super_hero.xml  fragment_hero_detail.xml  fragment_hero_list.xml  item_hero.xml
features/feature-hero/presentation/src/main/res/navigation/: nav_graph.xml
features/feature-hero/src/androidTest/kotlin/com/corbellini/hero_detail/: ExampleInstrumentedTest.kt
features/feature-hero/src/main/: AndroidManifest.xml
features/feature-hero/src/main/kotlin/feature/superhero/data/entities/: AppearanceEntity.kt  ConnectionsEntity.kt  HeroEntity.kt
features/feature-hero/src/main/kotlin/feature/superhero/data/remote/entities/: BiographyEntity.kt  HeroEntity.kt  ImageEntity.kt  PowerstatsEntity.kt  WorkEntity.kt
features/feature-hero/src/main/kotlin/feature/superhero/data/remote/services/: HeroService.kt
features/feature-hero/src/main/kotlin/feature/superhero/data/repositories/: HeroRepositoryImp.kt
features/feature-hero/src/main/kotlin/feature/superhero/di/: FeatureHeroModules.kt
features/feature-hero/src/main/kotlin/feature/superhero/domain/models/: Biography.kt  Connections.kt  Hero.kt  Image.kt  Powerstats.kt  Work.kt
features/feature-hero/src/main/kotlin/feature/superhero/domain/repositories/: HeroRepository.kt
features/feature-hero/src/main/kotlin/feature/superhero/domain/usecases/: GetByIdUseCase.kt  LoadAllPagedUseCase.kt
features/feature-hero/src/main/kotlin/feature/superhero/presentation/models/: AppearancePresentation.kt  BiographyPresentation.kt  ConnectionsPresentation.kt  ImagePresentation.kt  PowerstatsPresentation.kt  WorkPresentation.kt
features/feature-hero/src/main/kotlin/feature/superhero/presentation/ui/list/: HeroActivity.kt  HeroAdapter.kt  HeroListActivity.kt  HeroListEvent.kt  HeroListViewModel.kt
features/feature-hero/src/main/res/layout/: activity_hero_list.xml  item_hero.xml
features/feature-hero/src/test/kotlin/com/corbellini/hero_detail/: ExampleUnitTest.kt
features/feature-hero/src/test/kotlin/feature/superhero/data/repositories/: HeroRepositoryImpTest.kt
features/feature-hero/src/test/kotlin/feature/superhero/domain/usecases/: GetByIdUseCaseTest.kt
features/feature-hero/src/test/kotlin/feature/superhero/presentation/hero/ui/list/: HeroListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/lib-data-core/: build.gradle
libraries/lib-data-core/src/main/: AndroidManifest.xml
libraries/lib-domain-core/: build.gradle
libraries/lib-presentation-core/: build.gradle
libraries/lib-presentation-core/src/main/: AndroidManifest.xml
libraries/lib-test-core/: build.gradle
libraries/lib-theme/src/main/: AndroidManifest.xml
