dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SuperHeroApp"
include ':app'
include ':features:feature-hero'
include ':libraries'
include ':libraries:lib-domain-core'
include ':libraries:lib-test-core'
include ':libraries:lib-presentation-core'
include ':features:feature-hero:domain'
include ':features:feature-hero:presentation'
include ':features:feature-hero:data'
include ':libraries:lib-data-core'
