apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':libraries:lib-test-core')
    implementation project(':libraries:lib-domain-core')

    testImplementation Deps.testlib_mockito
    testImplementation Deps.testlib_coroutines
    testImplementation Deps.testlib_junit
    testImplementation Deps.testlib_kt_junit
}
