apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':libraries:lib-test-core')
    implementation project(':libraries:lib-domain-core')
    implementation project(':libraries:lib-presentation-core')

    implementation Deps.koinAndroid
    implementation Deps.koinAndroidViewModel

    implementation Deps.lib_kt_coroutines

    implementation Deps.kiel

    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.logginInterceptor

    implementation Deps.androidx_lf_viewmodel
    implementation Deps.androidx_lf_livedata
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_material

    testImplementation Deps.testlib_mockito
    testImplementation Deps.testlib_coroutines
    testImplementation Deps.testlib_junit
    testImplementation Deps.testlib_kt_junit
}
