plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

//Plugin to see Module Graph
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.corbellini.superheroapp"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Local Libs
    implementation project(':features:feature-hero:data')
    implementation project(':features:feature-hero:domain')
    implementation project(':features:feature-hero:presentation')

    implementation Deps.androidx_material
    implementation Deps.koinAndroid
}


